[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/blood_particle.png" type="Texture" id=1]
[ext_resource path="res://scripts/EnemyDamageTaken.cs" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 0.07
color = Color( 1, 1, 1, 0.603922 )

[node name="TakenDamage" type="Node2D"]
script = ExtResource( 2 )

[node name="BloodParticles" type="Particles2D" parent="."]
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
explosiveness = 0.7
randomness = 0.21
visibility_rect = Rect2( -10, -10, 10, 10 )
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 1 )
