[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/fonts/BigShouldersStencilText-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/images/grassFloor.png" type="Texture" id=2]
[ext_resource path="res://scripts/Menu.cs" type="Script" id=3]
[ext_resource path="res://scripts/LevelInitVariable.cs" type="Script" id=4]
[ext_resource path="res://assets/images/thePitMap.png" type="Texture" id=5]
[ext_resource path="res://assets/images/mountainMap.png" type="Texture" id=6]
[ext_resource path="res://assets/images/fireSnakeMap.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/onlineMenu.tres" type="DynamicFont" id=8]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 2
outline_color = Color( 0, 0.0862745, 1, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 2
outline_color = Color( 0, 0.109804, 1, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 1
outline_color = Color( 0.054902, 0, 1, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 1
outline_color = Color( 0, 0.0156863, 1, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("StartNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.2, 1 ),
"update": 0,
"values": [ Vector2( -1024, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LevelSelect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1024, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "OnlineAnimation"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("StartNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.2, 0.2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1024, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OnlineNode:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.2, 1 ),
"update": 0,
"values": [ Vector2( -1024, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "OnlineBackAnimation"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OnlineNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1024, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StartNode:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.2, 1 ),
"update": 0,
"values": [ Vector2( 1024, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("StartNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1024, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LevelSelect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.2, 1 ),
"update": 0,
"values": [ Vector2( 1024, 0 ), Vector2( 0, 0 ) ]
}

[node name="MenuNode" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -1.05948
margin_right = 2048.0
margin_bottom = 1152.94
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelInitVariable" type="Node" parent="."]
script = ExtResource( 4 )

[node name="StartNode" type="Node2D" parent="."]

[node name="Quit" type="Button" parent="StartNode"]
margin_left = 411.885
margin_top = 436.768
margin_right = 575.885
margin_bottom = 563.768
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="StartNode"]
margin_left = 267.722
margin_top = 305.995
margin_right = 431.722
margin_bottom = 432.995
rect_pivot_offset = Vector2( 82, 94.4183 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Online" type="Button" parent="StartNode"]
margin_left = 606.772
margin_top = 310.0
margin_right = 770.772
margin_bottom = 437.0
rect_pivot_offset = Vector2( 82, 94.4183 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Online"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="StartNode"]
margin_left = 7.41626
margin_top = 51.8946
margin_right = 1016.41
margin_bottom = 296.895
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.0980392, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "T.I.N.E 2:
Zombies Tower Defence"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect" type="Node2D" parent="."]
position = Vector2( 1024, 0 )

[node name="Mountain" type="Button" parent="LevelSelect"]
margin_left = 500.0
margin_top = 264.261
margin_right = 1248.0
margin_bottom = 877.261
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FireSnake" type="Button" parent="LevelSelect"]
margin_left = 500.0
margin_top = 20.0
margin_right = 1728.0
margin_bottom = 474.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
icon = ExtResource( 7 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThePitButton" type="Button" parent="LevelSelect"]
margin_left = 20.0
margin_top = 20.0
margin_right = 238.0
margin_bottom = 147.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
icon = ExtResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PitScoreLabel" type="Label" parent="LevelSelect"]
margin_left = 20.0
margin_top = 428.333
margin_right = 130.0
margin_bottom = 465.333
custom_fonts/font = SubResource( 3 )
text = "Round:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SnakeScoreLabel" type="Label" parent="LevelSelect"]
margin_left = 500.0
margin_top = 214.925
margin_right = 610.0
margin_bottom = 251.925
custom_fonts/font = SubResource( 3 )
text = "Round:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MountainScoreLabel" type="Label" parent="LevelSelect"]
margin_left = 500.0
margin_top = 460.756
margin_right = 610.0
margin_bottom = 497.756
custom_fonts/font = SubResource( 3 )
text = "Round:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="LevelSelect"]
margin_left = 910.903
margin_top = 503.499
margin_right = 997.903
margin_bottom = 570.499
custom_fonts/font = SubResource( 4 )
text = "BACK"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnlineNode" type="Node2D" parent="."]
position = Vector2( -1024, 0 )

[node name="IPLabel" type="Label" parent="OnlineNode"]
anchor_left = -0.2
margin_left = 289.2
margin_top = 187.0
margin_right = 306.2
margin_bottom = 224.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.5
custom_fonts/font = ExtResource( 8 )
text = "IP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPInput" type="TextEdit" parent="OnlineNode"]
anchor_right = 0.3
margin_left = 405.0
margin_top = 189.0
margin_right = 605.0
margin_bottom = 226.0
size_flags_stretch_ratio = 0.5
custom_fonts/font = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortLabel" type="Label" parent="OnlineNode"]
anchor_left = -0.2
margin_left = 290.2
margin_top = 232.0
margin_right = 333.2
margin_bottom = 269.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.5
custom_fonts/font = ExtResource( 8 )
text = "PORT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="OnlineNode"]
anchor_left = -0.2
margin_left = 290.2
margin_top = 275.841
margin_right = 333.2
margin_bottom = 312.841
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.5
custom_fonts/font = ExtResource( 8 )
text = "NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortInput" type="TextEdit" parent="OnlineNode"]
margin_left = 404.293
margin_top = 231.414
margin_right = 604.293
margin_bottom = 268.414
size_flags_stretch_ratio = 0.5
custom_fonts/font = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameInput" type="TextEdit" parent="OnlineNode"]
margin_left = 404.293
margin_top = 272.426
margin_right = 604.293
margin_bottom = 309.426
size_flags_stretch_ratio = 0.5
custom_fonts/font = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartOnlineButton" type="Button" parent="OnlineNode"]
margin_left = 399.596
margin_top = 341.228
margin_right = 477.596
margin_bottom = 384.228
custom_fonts/font = ExtResource( 8 )
text = "Launch"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnlineBackButton" type="Button" parent="OnlineNode"]
margin_left = 889.683
margin_top = 498.742
margin_right = 976.683
margin_bottom = 565.742
custom_fonts/font = SubResource( 4 )
text = "BACK"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BackAnimation = SubResource( 5 )
anims/OnlineAnimation = SubResource( 6 )
anims/OnlineBackAnimation = SubResource( 7 )
anims/StartAnimation = SubResource( 8 )
[connection signal="pressed" from="StartNode/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="StartNode/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="StartNode/Online" to="." method="_on_Online_pressed"]
[connection signal="pressed" from="LevelSelect/Mountain" to="." method="_on_Mountain_pressed"]
[connection signal="pressed" from="LevelSelect/FireSnake" to="." method="_on_FireSnake_pressed"]
[connection signal="pressed" from="LevelSelect/ThePitButton" to="." method="_on_ThePitButton_pressed"]
[connection signal="pressed" from="LevelSelect/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="OnlineNode/OnlineBackButton" to="." method="_on_OnlineBackButton_pressed"]
