[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/BigShouldersStencilText-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/images/grassFloor.png" type="Texture" id=2]
[ext_resource path="res://scripts/Menu.cs" type="Script" id=3]
[ext_resource path="res://scripts/LevelInitVariable.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 2
outline_color = Color( 0, 0.0862745, 1, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 2
outline_color = Color( 0, 0.109804, 1, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 1
outline_color = Color( 0.054902, 0, 1, 1 )
font_data = ExtResource( 1 )

[node name="MenuNode" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -1.05948
margin_right = 2048.0
margin_bottom = 1152.94
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mountain" type="Button" parent="."]
margin_left = 681.652
margin_top = 302.828
margin_right = 845.652
margin_bottom = 429.828
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Mountain"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FireSnake" type="Button" parent="."]
margin_left = 300.0
margin_top = 300.0
margin_right = 628.0
margin_bottom = 427.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Fire Snake"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThePitButton" type="Button" parent="."]
margin_left = 20.0
margin_top = 300.0
margin_right = 238.0
margin_bottom = 427.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "The Pit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 411.885
margin_top = 436.768
margin_right = 575.885
margin_bottom = 563.768
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 7.41626
margin_top = 51.8946
margin_right = 1016.41
margin_bottom = 296.895
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.0980392, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "T.I.N.E 2:
Zombies Tower Defence"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PitScoreLabel" type="Label" parent="."]
margin_left = 20.0
margin_top = 410.0
margin_right = 130.0
margin_bottom = 447.0
custom_fonts/font = SubResource( 3 )
text = "Round:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SnakeScoreLabel" type="Label" parent="."]
margin_left = 300.0
margin_top = 410.0
margin_right = 410.0
margin_bottom = 447.0
custom_fonts/font = SubResource( 3 )
text = "Round:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MountainScoreLabel" type="Label" parent="."]
margin_left = 681.652
margin_top = 410.0
margin_right = 791.652
margin_bottom = 447.0
custom_fonts/font = SubResource( 3 )
text = "Round:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelInitVariable" type="Node" parent="."]
script = ExtResource( 4 )
[connection signal="pressed" from="Mountain" to="." method="_on_Mountain_pressed"]
[connection signal="pressed" from="FireSnake" to="." method="_on_FireSnake_pressed"]
[connection signal="pressed" from="ThePitButton" to="." method="_on_ThePitButton_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
