[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/BigShouldersStencilText-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/images/grassFloor.png" type="Texture" id=2]
[ext_resource path="res://scripts/Menu.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 2
outline_color = Color( 0, 0.0862745, 1, 1 )
font_data = ExtResource( 1 )

[node name="MenuNode" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -1.05948
margin_right = 2048.0
margin_bottom = 1152.94
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 411.536
margin_top = 197.99
margin_right = 575.536
margin_bottom = 324.99
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Start"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 414.714
margin_top = 372.802
margin_right = 578.714
margin_bottom = 499.802
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
