[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/dropImage.png" type="Texture" id=1]
[ext_resource path="res://scripts/PointsDrop.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="PointsDropNode" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 0.984314, 0, 1 )
margin_left = -10.345
margin_top = -10.0113
margin_right = 89.655
margin_bottom = 89.9887
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
