[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/TurretCreator.cs" type="Script" id=2]
[ext_resource path="res://assets/fonts/BigShouldersStencilText-Light.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/sounds/build.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/images/dropImage.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[node name="TurretCreatorNode" type="Node2D"]
script = ExtResource( 2 )

[node name="Range" type="TextureRect" parent="."]
modulate = Color( 0.501961, 1, 0.219608, 0.556863 )
margin_left = -68.1128
margin_top = -68.0094
margin_right = 131.887
margin_bottom = 131.991
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 100, 100 )
texture = ExtResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 23.1508
margin_top = 43.7071
margin_right = 42.1508
margin_bottom = 68.7071
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.0313726, 0, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.227451, 1, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
text = "150"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0

[node name="BuildButton" type="Button" parent="."]
margin_left = -10.6299
margin_top = -1.06068
margin_right = 76.3701
margin_bottom = 18.9393
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
text = "Build Turret"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BuildButton" to="." method="_on_BuildButton_pressed"]
